
# The name of this file should be EXACTLY: ".env"

# Name of your DB
USER_DB='yourdbname.db'

# Whether or not you will have to 
REQUIRE_COMMIT='False'

# This key is only ever used internally and should be very complex.
DB_KEY='alnum_key' # 

# Admin account is automatically made when a new database is initialized. Change these and sign in with them
ADMIN_USERNAME='admin'

# This password is currently plaintext in .env but will be hashed in the DB file. This will eventually be a hashed password
ADMIN_PASSWORD='password'

# This key is used to encrypt session cookies. Make it something very complex.
FLASK_SECRET_KEY='flask_key'

# URL that a user is directed to after login. Changing this doesn't do anything yet.
REDIRECT_URL='https://URLToRedirectToAfterLogin.com/'

# Also doesn't do anything yet, but will eventually be the maximuma amount of attempts a user can try on a given account before that account is locked out until email confirmation
MAX_ATTEMPTS=''

# This is known as the "Organization Key". This is what new users will have to enter to sign up through the portal.
NEW_USER_PASSWORD='org_key'

# This is the footer text at the bottom. I think I'll eventually make this into "ORGANIZATION_HEADER_TEXT" and change the footer text to be a static "Powered by IdentiLog" or something
ORGANIZATION_FOOTER_TEXT='ORGANIZATION TEXT (Update in .env file)'